[build]
# Absolute path or relative to app dir path to the custom preamble file
latexPreambleFile = /home/thomas/Dropbox/Dev/LaTeX2image/LaTeXbuilder/build/testing/test_preamble.tex
# Creates a border around the built output in pt.
border = 0

[imagemagick]
density = 800
quality = 100
# Parameters to provide to imagemagick's 'convert'
params = -background white -alpha remove
# Path to imagemagick (only for Windows OS)
# Example: path = C:\Program Files (x86)\ImageMagick-6.9.0-Q16\
path = 

