[build]
# Absolute path or relative to app dir path to the custom preamble file
latexPreambleFile = 

[imagemagick]
density = 800
quality = 100
# Parameters to provide to imagemagick's 'convert'
params = -background white -alpha remove
