<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LaTeXbuilder.GUI">
   <children>
      <MenuBar fx:id="mMenuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mMenuItemOpen" mnemonicParsing="false" onAction="#onActionPerformed" text="Open..." />
                  <MenuItem fx:id="mMenuItemPreamble" mnemonicParsing="false" onAction="#onActionPerformed" text="Preamble file..." />
              <MenuItem fx:id="mMenuItemClose" mnemonicParsing="false" onAction="#onActionPerformed" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="mTxtAreaCode" layoutX="11.0" layoutY="35.0" prefHeight="217.0" prefWidth="368.0" promptText="Enter code here...">
         <font>
            <Font name="DejaVu Sans Mono" size="13.0" />
         </font>
      </TextArea>
      <Label layoutX="11.0" layoutY="260.0" text="Save to:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="mTxtFileWrite" layoutX="11.0" layoutY="281.0" prefHeight="25.0" prefWidth="323.0" promptText="/dir/to/file/filename.[png|pdf]" />
      <Button fx:id="mBtnWrite" layoutX="345.0" layoutY="281.0" mnemonicParsing="false" onAction="#onActionPerformed" text="..." />
      <Button fx:id="mBtnBuild" layoutX="277.0" layoutY="312.0" mnemonicParsing="false" onAction="#onActionPerformed" prefHeight="50.0" prefWidth="100.0" text="Build">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <CheckBox fx:id="mChckbxEmbed" layoutX="11.0" layoutY="314.0" mnemonicParsing="false" selected="true" text="embed code" />
      <Label layoutX="11.0" layoutY="344.0" text="Border width:" />
      <TextField fx:id="mTxtFieldBorder" layoutX="108.0" layoutY="339.0" prefHeight="25.0" prefWidth="39.0" text="0" />
      <TextArea fx:id="mTxtAreaLog" editable="false" layoutX="11.0" layoutY="402.0" prefHeight="88.0" prefRowCount="4" prefWidth="368.0">
         <font>
            <Font name="DejaVu Sans Mono" size="13.0" />
         </font></TextArea>
      <Label layoutX="11.0" layoutY="383.0" text="Log:" />
      <Line endX="260.0" layoutX="115.0" layoutY="371.0" startX="-100.0" strokeMiterLimit="13.0" />
      <Label layoutX="155.0" layoutY="344.0" text="pt" />
   </children>
</AnchorPane>
